{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+nZC50wBvx2j2u8uL3vWB+9BnQq4BydSp4hFq8f" crossorigin="anonymous">
    <link rel="icon" href="{% static 'img/logo.jpg' %}" type="image/x-icon">
    <style>
        /* Custom styles */

        *{
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }
        body {
            background-image: url('{% static "img/logo.jpg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border: none;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: #fff; /* Text color */
        }
        h2 {
            text-align: center;
            margin-top: 20px; /* Add margin to the top of the title */

        }

        .login-form {
            margin-top: 35px;
        }

     

        .login-form img {
            width: 55%; 
            border-radius: 25%;
            margin: auto;
            align-items: center;
            
        }
        form {
            width: 35%;
            margin: 20px auto; /* Center the form horizontally */
            padding: 20px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* White background color with transparency */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow */
            color: black; /* Darken the text color */
        }

        form input{
            width: 100%;
            height: 40px;
            outline: none;
            padding: 5px 15px;
            border: 2px solid #dddddd;
        }
        form button{
            width: 100%;
            background-color: #009798;
            color: #fff;
            font-weight: bold;
            height: 40px;
            outline: none;
            border: none;
        }
        form button:hover{
            background-color: #085656;
            color: #fff;
        }
        form h2{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #009798;
        }
        
        form .back-btn{
            float: right;
        }


        form .form-control {
            margin-bottom: 20px;
            color: #555; /* Darken the text color for input fields */
        }
        form button[type="submit"] {
            width: 50%;
            margin-top: 20px; /* Add margin to the top of the button */
        }

        .form-logo{
            width: 30%;
            margin: auto;
            background-color: #fff;
            border-radius: 50%;
            height: 100px;
            margin-top: -50px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            display: flex;
        }
        
        form select{
            outline: none;
            width: 100%;
            height: 40px;
            border: 2px solid #dddddd;
            padding: 10px;
        }
        
        form select option{
            height: 40px;
            padding-top: 15px;
            color: #009798;
            outline: none;
            border: none;
        }

       
        .btn-back {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="login-form">
  

        <form method="post" action="{% url 'register' %}">
            <a href="{% url 'home' %}" class="btn btn-secondary btn-back">Back</a>

            <!-- <a href="{% url 'home' %}" class="btn btn-secondary btn-back">Back</a> -->
            <a class="form-logo" href="{% url 'home' %}"> <img src="{% static 'img/logo.jpg' %}" alt="Hostelia Logo"></a>
            <h2>Sign Up</h2>
            {% if messages %}
            <div class="mb-3">
                {% for message in messages %}
                <div class="alert alert-danger" role="alert">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% csrf_token %}
            <div class="mb-3">
                
            
                <input type="text" id="username" name="username" class="form-control" placeholder="Username" required>
            </div>
            <div class="mb-3">

          
                <input type="email" id="email" name="email" class="form-control" placeholder="Email Address" required> 
            </div>
            <div class="mb-3">

              
                <input type="password" id="password1" name="password1" class="form-control" placeholder="Password" required>
            </div>
            <div class="mb-3">

                <input type="password" id="password2" name="password2" class="form-control" placeholder="Confirmed Password" required>
            </div>
            <div class="mb-3">
                <label for="role" class="form-label">Role:</label>
                <br>
                <select id="role" name="role" class="form-select" required>
                    <option value="client">Client</option>
                    <option value="hostelmanager">Hostel Manager</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Sign Up</button>
            <p>Already Registered? <a href="{% url 'user_login' %}" class="btn btn-secondary btn-back">Sign In</a></p>      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HWkxkbf1TwshjyA7ZkTLzjWj1vl1IKqU4R9tK69q4Wy6G33VrTxfofsxJK3umj5p" crossorigin="anonymous"></script>
</body>
</html>
