{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password_reset</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+nZC50wBvx2j2u8uL3vWB+9BnQq4BydSp4hFq8f" crossorigin="anonymous">
    <link rel="icon" href="{% static 'img/logo.jpg' %}" type="image/x-icon">

    <style>
        /* Custom styles */
        *{
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }
    
        body {
            background-image: url('{% static "img/logo.jpg" %}');
            background-size: cover;
            box-sizing: border-box;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            radius: 10px;
          
        }
        .container-header {
            padding: 10px;
            text-align: center;
            border: non;
            color: #fff;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .login-form img {
            width: 55%; 
            border-radius: 25%;
            margin: auto;
            align-items: center;
            
        }
      
        .login-form {
            width: 35%;
            margin: auto; 
            margin-top: 80px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* White background color with transparency */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow */
        }

        .login-form input{
            width: 100%;
            height: 40px;
            outline: none;
            padding: 5px 15px;
            border: 2px solid #dddddd;
        }

        .form-logo{
            width: 30%;
            margin: auto;
            background-color: #fff;
            border-radius: 50%;
            height: 100px;
            margin-top: -50px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            display: flex;
        }
        .login-form button{
            width: 100%;
            background-color: #009798;
            color: #fff;
            font-weight: bold;
            height: 40px;
            outline: none;
            border: none;
        }
        .login-form button:hover{
            background-color: #085656;
            color: #fff;
        }
        .login-form h2{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #009798;
        }
        
        .login-form .back-btn{
            float: right;
        }
        .form-control {
            margin-bottom: 20px;
        }
        .btn-back {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="login-form">
     
            <a class="form-logo" href="{% url 'home' %}"> <img src="{% static 'img/logo.jpg' %}" alt="Hostelia Logo"></a>  
            <a href="{% url 'user_login' %}" class="btn btn-secondary btn-back">Back</a>

            <h2>Reset Your Password</h2>
            <form method="post">
                {% csrf_token %}
                <label for="id_email">Email:</label>
                <input type="email" id="id_email" name="email" required>
                <button type="submit">Reset Password</button>
            </form>
    </div>
    

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HWkxkbf1TwshjyA7ZkTLzjWj1vl1IKqU4R9tK69q4Wy6G33VrTxfofsxJK3umj5p" crossorigin="anonymous"></script>
</body>
</html>
