{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success_Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+nZC50wBvx2j2u8uL3vWB+9BnQq4BydSp4hFq8f" crossorigin="anonymous">
    <link rel="icon" href="{% static 'img/logo.jpg' %}" type="image/x-icon">
    <style>
        /* Custom styles */
        body {
            background-image: url('{% static "img/logo.jpg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Arrange items vertically */
            justify-content: flex-start; /* Align items at the top */
            color: #fff; /* Text color */
        }
        h2 {
            text-align: center;
            margin-top: 20px; /* Add margin to the top of the title */

        }

        .container-header {
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* White background color with transparency */
            border-bottom: 1px solid #ccc; /* Bottom border */
        }

        .container-header img {
            width: 150px; /* Adjust the width of the image */
            height: auto; /* Maintain aspect ratio */
        }
        .container {
            text-align: center; /* Center contents horizontally */
        }
        form {
            max-width: 400px;
            width: 100%;
            margin: 20px auto; /* Center the form horizontally */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* White background color with transparency */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow */
            color: black; /* Darken the text color */
        }
        form .form-control {
            margin-bottom: 20px;
            color: #555; /* Darken the text color for input fields */
            font-weight: bold; /* Bolden the text */
        }
        form button[type="submit"] {
            width: 50%;
            margin-top: 20px; /* Add margin to the top of the button */
        }

        .email-img {
            width: 100px; /* Set the width of the image */
            height: auto; /* Maintain aspect ratio */
            margin-top: 20px; /* Add margin to the top */
            animation: bounce 1s infinite alternate; /* Add bouncing animation */
        }

        @keyframes bounce {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-10px);
            }
        }
       
        .btn-back {
            margin-bottom: 20px;
            {% comment %} display: inline-block; {% endcomment %}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-header">
            <h1 style="color:black">Hostelia</h1>
            <img src="{% static 'img/logo.jpg' %}" alt="Hostelia Logo">
        </div>

      

        <form>
            <a href="{% url 'client_booking' hostel_id=hostel_id %}" class="btn btn-secondary btn-back">Back</a>


            <p>Thank you {{user.username}} for booking a room.<br>Kindly check your Email for confirmation</p>

            <!-- Animated email image -->
            <img class="email-img" src="{% static 'img/email.png' %}" alt="Email Icon">
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HWkxkbf1TwshjyA7ZkTLzjWj1vl1IKqU4R9tK69q4Wy6G33VrTxfofsxJK3umj5p" crossorigin="anonymous"></script>
</body>
</html>
