{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Hostel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+nZC50wBvx2j2u8uL3vWB+9BnQq4BydSp4hFq8f" crossorigin="anonymous">
    <link rel="icon" href="{% static 'img/logo.jpg' %}" type="image/x-icon">

    <style>
        /* Custom styles */
        body {
            background-image: url('{% static "img/logo.jpg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center; /* Center items vertically */
            justify-content: center; /* Center items horizontally */
        }

        .container-header {
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* White background color with transparency */
            border-bottom: 1px solid #ccc; /* Bottom border */
        }

        .container-header img {
            width: 150px; /* Adjust the width of the image */
            height: auto; /* Maintain aspect ratio */
        }

        .login-form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* White background color with transparency */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow */
        }

        .form-control {
            margin-bottom: 20px;
        }

        .btn-back {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container-header">
        <h1>Hostelia</h1>
        <a href="{% url 'home' %}"> <img src="{% static 'img/logo.jpg' %}" alt="Hostelia Logo"></a>
       
    </div>

    <div class="container">
        <form class="login-form" method="post" enctype="multipart/form-data">
            <h1>Register a Hostel</h1>
            <br>
            <a href="{% url 'hm_dashboard' %}" class="btn btn-secondary btn-back">Back</a>

            {% csrf_token %}
            {{ form.as_p }}

           

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-DzYYNy0zS1vC/YEYLlFgc43azOjwMQQvcvbDVH+hy6o5gKdNWqp5U0fA8gVUus2P" crossorigin="anonymous"></script>
</body>
</html>
